{
    "license": "UNLICENSED",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack --mode development --hot --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/eslint-parser": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "babel-loader": "^8.2.2",
        "eslint": "^7.16.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": []
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true
        },
        "extends": [
            "plugin:react/recommended",
            "airbnb"
        ],
        "parser": "@babel/eslint-parser",
        "parserOptions": {
            "ecmaFeatures": {
                "jsx": true
            },
            "ecmaVersion": 12,
            "sourceType": "module"
        },
        "plugins": [
            "react"
        ],
        "rules": {
            "indent": [
                "error",
                4
            ],
            "no-console": 0,
            "react/jsx-indent": [
                2,
                4
            ],
            "react/jsx-indent-props": [
                2,
                4
            ]
        }
    }
}
